<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bze-2c-PWc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pelicula-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" title="Pelicula" id="Y6W-OH-hqX" customClass="MoviesViewController" customModule="YakoPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G31-wf-nee" userLabel="TableVieww">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" red="0.58823531870000001" green="0.78823530669999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.58823531870000001" green="0.78823530669999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="baseCell" id="eq5-mm-YKm" customClass="MovieTableViewCell" customModule="YakoPlanet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="190.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eq5-mm-YKm" id="2cQ-xk-fXf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-xq-HB9">
                                                    <rect key="frame" x="20" y="20" width="100" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="17l-eg-h46"/>
                                                        <constraint firstAttribute="width" constant="100" id="1x8-ls-NuY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-PK-uaF">
                                                    <rect key="frame" x="135" y="20" width="279" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-x0-DNy">
                                                    <rect key="frame" x="135" y="54" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agq-dd-xZ0">
                                                    <rect key="frame" x="135" y="80" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58823531870000001" green="0.78823530669999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="s8B-x0-DNy" firstAttribute="top" secondItem="dk6-PK-uaF" secondAttribute="bottom" constant="10" id="06b-Bd-C7h"/>
                                                <constraint firstItem="agq-dd-xZ0" firstAttribute="top" secondItem="s8B-x0-DNy" secondAttribute="bottom" constant="5" id="2Xh-TW-uW7"/>
                                                <constraint firstItem="iRO-xq-HB9" firstAttribute="top" secondItem="2cQ-xk-fXf" secondAttribute="top" constant="20" id="7t3-8H-xuR"/>
                                                <constraint firstItem="iRO-xq-HB9" firstAttribute="leading" secondItem="2cQ-xk-fXf" secondAttribute="leading" constant="20" id="ApA-VY-lhl"/>
                                                <constraint firstItem="agq-dd-xZ0" firstAttribute="trailing" secondItem="s8B-x0-DNy" secondAttribute="trailing" id="EST-RM-fxW"/>
                                                <constraint firstItem="s8B-x0-DNy" firstAttribute="leading" secondItem="dk6-PK-uaF" secondAttribute="leading" id="FOc-zH-rcN"/>
                                                <constraint firstItem="s8B-x0-DNy" firstAttribute="trailing" secondItem="dk6-PK-uaF" secondAttribute="trailing" id="WbM-rx-Dyq"/>
                                                <constraint firstItem="dk6-PK-uaF" firstAttribute="leading" secondItem="iRO-xq-HB9" secondAttribute="trailing" constant="15" id="chi-4c-p4k"/>
                                                <constraint firstItem="agq-dd-xZ0" firstAttribute="leading" secondItem="s8B-x0-DNy" secondAttribute="leading" id="lEE-WD-ACl"/>
                                                <constraint firstItem="dk6-PK-uaF" firstAttribute="top" secondItem="iRO-xq-HB9" secondAttribute="top" id="nIS-1V-zPw"/>
                                                <constraint firstAttribute="bottom" secondItem="iRO-xq-HB9" secondAttribute="bottom" constant="20" id="uIB-1T-uVt"/>
                                                <constraint firstItem="dk6-PK-uaF" firstAttribute="trailing" secondItem="2cQ-xk-fXf" secondAttribute="trailingMargin" constant="20" id="wLJ-dI-Fec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgMovie" destination="iRO-xq-HB9" id="ssm-65-Mku"/>
                                            <outlet property="lblReleaseDate" destination="agq-dd-xZ0" id="qnl-5x-FRP"/>
                                            <outlet property="lblTitle" destination="dk6-PK-uaF" id="yII-dH-jof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Iyx-Cg-CSd"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="5DX-xk-pp4"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="2wm-Ld-Vfs">
                                <rect key="frame" x="0.0" y="132" width="414" height="56"/>
                                <color key="barTintColor" red="0.72549019609999998" green="0.92941176469999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="8Pz-ao-Ahf"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PELICULAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIp-ig-3js">
                                <rect key="frame" x="0.0" y="92" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TFb-mv-MYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.61568627450000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RIp-ig-3js" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6mG-7D-tal"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RIp-ig-3js" secondAttribute="trailing" id="B2O-Gi-Sg7"/>
                            <constraint firstItem="G31-wf-nee" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CYi-iu-VGd"/>
                            <constraint firstItem="G31-wf-nee" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LZY-dx-4KQ"/>
                            <constraint firstItem="2wm-Ld-Vfs" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SOv-gI-DbP"/>
                            <constraint firstItem="2wm-Ld-Vfs" firstAttribute="top" secondItem="RIp-ig-3js" secondAttribute="bottom" id="XyQ-gS-KAa"/>
                            <constraint firstAttribute="bottom" secondItem="G31-wf-nee" secondAttribute="bottom" id="ZVS-t7-gLz"/>
                            <constraint firstItem="G31-wf-nee" firstAttribute="top" secondItem="2wm-Ld-Vfs" secondAttribute="bottom" id="n3G-mH-sLm"/>
                            <constraint firstItem="2wm-Ld-Vfs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oaa-oj-RBr"/>
                            <constraint firstItem="RIp-ig-3js" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wPv-VD-glg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peliculas" image="house.fill" catalog="system" id="c7t-kB-Ag7">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="zEd-Fi-bUQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MoviesSearchBar" destination="2wm-Ld-Vfs" id="rtj-iK-dd9"/>
                        <outlet property="MoviesTable" destination="G31-wf-nee" id="Jb4-al-HT5"/>
                        <segue destination="orM-t1-59I" kind="show" identifier="MovieDetailViewController" id="zLC-cu-kQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-28.794642857142854"/>
        </scene>
        <!--DETALLE-->
        <scene sceneID="RlB-xG-bwR">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="orM-t1-59I" customClass="MovieDetailViewController" customModule="YakoPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFE-Am-okH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvD-26-hcD">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5S-4v-vrL">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="WFR-X1-FdH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gES-ht-1vO">
                                        <rect key="frame" x="0.0" y="0.0" width="422" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-rV-PoH">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="&lt;- REGRESAR"/>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="orM-t1-59I" eventType="touchUpInside" id="JDx-kY-nay"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETALLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Db-Yp-gnu">
                                                <rect key="frame" x="211" y="0.0" width="211" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn0-eP-1ze" userLabel="ViewContentPicTitl">
                                        <rect key="frame" x="0.0" y="34.5" width="422" height="435"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblReleaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-No-thD">
                                                <rect key="frame" x="30" y="394.5" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitulo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-TH-I4A">
                                                <rect key="frame" x="30" y="335" width="362" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Estreno:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-mL-6fE">
                                                <rect key="frame" x="30" y="369" width="362" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EH-Fq-ZtO">
                                                <rect key="frame" x="111" y="15" width="200" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="G7J-mQ-EbP"/>
                                                    <constraint firstAttribute="height" constant="300" id="YRw-hG-x4g"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.58823531870000001" green="0.78823530669999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Jdh-No-thD" firstAttribute="trailing" secondItem="tcb-mL-6fE" secondAttribute="trailing" id="52k-G7-nmJ"/>
                                            <constraint firstItem="Jdh-No-thD" firstAttribute="leading" secondItem="tcb-mL-6fE" secondAttribute="leading" id="BPq-L5-JLr"/>
                                            <constraint firstItem="8EH-Fq-ZtO" firstAttribute="centerX" secondItem="bn0-eP-1ze" secondAttribute="centerX" id="Oya-Wi-55n"/>
                                            <constraint firstItem="tcb-mL-6fE" firstAttribute="leading" secondItem="R2k-TH-I4A" secondAttribute="leading" id="QUr-xO-Gqg"/>
                                            <constraint firstItem="R2k-TH-I4A" firstAttribute="leading" secondItem="bn0-eP-1ze" secondAttribute="leading" constant="30" id="T52-J0-REZ"/>
                                            <constraint firstItem="tcb-mL-6fE" firstAttribute="trailing" secondItem="R2k-TH-I4A" secondAttribute="trailing" id="Wws-aa-MKp"/>
                                            <constraint firstAttribute="bottom" secondItem="Jdh-No-thD" secondAttribute="bottom" constant="20" id="cjJ-xx-2Za"/>
                                            <constraint firstAttribute="trailing" secondItem="R2k-TH-I4A" secondAttribute="trailing" constant="30" id="e6L-HZ-kHP"/>
                                            <constraint firstItem="R2k-TH-I4A" firstAttribute="top" secondItem="8EH-Fq-ZtO" secondAttribute="bottom" constant="20" id="mkd-bx-ZX6"/>
                                            <constraint firstItem="tcb-mL-6fE" firstAttribute="top" secondItem="R2k-TH-I4A" secondAttribute="bottom" constant="10" id="w4j-xQ-C2i"/>
                                            <constraint firstItem="8EH-Fq-ZtO" firstAttribute="top" secondItem="bn0-eP-1ze" secondAttribute="top" constant="15" id="wRU-AM-YqJ"/>
                                            <constraint firstItem="Jdh-No-thD" firstAttribute="top" secondItem="tcb-mL-6fE" secondAttribute="bottom" constant="5" id="xp6-qB-pLs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resumen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwR-ro-ejs">
                                        <rect key="frame" x="25" y="489.5" width="372" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblSummary" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-4I-QG3">
                                        <rect key="frame" x="25" y="518" width="372" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N5S-4v-vrL" secondAttribute="trailing" id="1uk-vQ-HnH"/>
                                    <constraint firstItem="N5S-4v-vrL" firstAttribute="width" secondItem="tvD-26-hcD" secondAttribute="width" multiplier="1.01932" id="3Vm-58-Ckt"/>
                                    <constraint firstAttribute="trailing" secondItem="gES-ht-1vO" secondAttribute="trailing" id="LAo-D4-p8Q"/>
                                    <constraint firstItem="hwR-ro-ejs" firstAttribute="leading" secondItem="tvD-26-hcD" secondAttribute="leading" constant="25" id="QYT-Ba-yvz"/>
                                    <constraint firstItem="Ff3-4I-QG3" firstAttribute="leading" secondItem="hwR-ro-ejs" secondAttribute="leading" id="Qds-S7-uvT"/>
                                    <constraint firstItem="gES-ht-1vO" firstAttribute="top" secondItem="N5S-4v-vrL" secondAttribute="bottom" id="TbP-4m-bhc"/>
                                    <constraint firstItem="gES-ht-1vO" firstAttribute="leading" secondItem="tvD-26-hcD" secondAttribute="leading" id="UJr-V6-Gol"/>
                                    <constraint firstItem="N5S-4v-vrL" firstAttribute="top" secondItem="tvD-26-hcD" secondAttribute="top" id="ZKW-B2-ZtD"/>
                                    <constraint firstItem="Ff3-4I-QG3" firstAttribute="top" secondItem="hwR-ro-ejs" secondAttribute="bottom" constant="5" id="du1-gq-3ac"/>
                                    <constraint firstAttribute="trailing" secondItem="hwR-ro-ejs" secondAttribute="trailing" constant="25" id="g4i-El-CLO"/>
                                    <constraint firstItem="Ff3-4I-QG3" firstAttribute="trailing" secondItem="hwR-ro-ejs" secondAttribute="trailing" id="hIm-0U-Gph"/>
                                    <constraint firstItem="N5S-4v-vrL" firstAttribute="leading" secondItem="tvD-26-hcD" secondAttribute="leading" id="lJb-OY-f1b"/>
                                    <constraint firstAttribute="bottom" secondItem="Ff3-4I-QG3" secondAttribute="bottom" constant="20" id="s29-II-Exn"/>
                                    <constraint firstItem="bn0-eP-1ze" firstAttribute="top" secondItem="gES-ht-1vO" secondAttribute="bottom" id="sg0-Nn-dEg"/>
                                    <constraint firstItem="bn0-eP-1ze" firstAttribute="leading" secondItem="tvD-26-hcD" secondAttribute="leading" id="tJr-dG-ObR"/>
                                    <constraint firstAttribute="trailing" secondItem="bn0-eP-1ze" secondAttribute="trailing" id="w0a-hQ-qny"/>
                                    <constraint firstItem="hwR-ro-ejs" firstAttribute="top" secondItem="bn0-eP-1ze" secondAttribute="bottom" constant="20" id="ywB-Wb-ejq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GWc-me-Woe"/>
                        <color key="backgroundColor" red="0.33725490200000002" green="0.61568627450000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GWc-me-Woe" firstAttribute="trailing" secondItem="tvD-26-hcD" secondAttribute="trailing" id="12f-KQ-5y3"/>
                            <constraint firstItem="tvD-26-hcD" firstAttribute="leading" secondItem="GWc-me-Woe" secondAttribute="leading" id="EEK-uk-Njb"/>
                            <constraint firstItem="tvD-26-hcD" firstAttribute="top" secondItem="GWc-me-Woe" secondAttribute="top" id="c7y-c2-rQ1"/>
                            <constraint firstAttribute="bottom" secondItem="tvD-26-hcD" secondAttribute="bottom" id="tm2-hI-Bsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETALLE" id="8HM-1b-fhv"/>
                    <connections>
                        <outlet property="DescriptionLbl" destination="Ff3-4I-QG3" id="xqz-GB-R7p"/>
                        <outlet property="MovieImage" destination="8EH-Fq-ZtO" id="nPY-Ig-TTZ"/>
                        <outlet property="ReleaseDateLbl" destination="Jdh-No-thD" id="UBX-Pn-dPK"/>
                        <outlet property="TitleLbl" destination="R2k-TH-I4A" id="G0M-LY-OdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sd-Lc-Jeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="-29.464285714285712"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="1ax-6x-PkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bze-2c-PWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Peliculas" image="house.fill" catalog="system" id="2IO-Qu-JWM">
                        <color key="badgeColor" systemColor="systemGray6Color"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="center" id="12R-fN-P46">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WEi-5n-VtP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9e-Gb-yBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
