<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W9s-ON-zAV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InformationAppViewController-->
        <scene sceneID="Jq2-Fz-Z5a">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" referencedIdentifier="InformationAppViewController" id="2Tf-CG-vmB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lfd-CO-hpb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tba-Tk-5L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="160"/>
        </scene>
        <!--MoviesViewController-->
        <scene sceneID="DUL-SZ-lf4">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" referencedIdentifier="MoviesViewController" id="XNn-o5-Mtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Si6-E5-2hx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAI-B2-8Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-87"/>
        </scene>
        <!--Splash Screen Lottie View Controller-->
        <scene sceneID="oif-fX-cY5">
            <objects>
                <viewController id="W9s-ON-zAV" customClass="SplashScreenLottieViewController" customModule="YakoPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aH-rH-paB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-nM-lAr" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="lTmovieTheatre"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Ya-Kd-y0h"/>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.92941176469999998" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IaU-nM-lAr" firstAttribute="top" secondItem="4Ya-Kd-y0h" secondAttribute="top" id="P7m-Yj-Bad"/>
                            <constraint firstItem="IaU-nM-lAr" firstAttribute="leading" secondItem="4Ya-Kd-y0h" secondAttribute="leading" id="S1O-ZL-567"/>
                            <constraint firstItem="4Ya-Kd-y0h" firstAttribute="trailing" secondItem="IaU-nM-lAr" secondAttribute="trailing" id="VNY-jS-zCs"/>
                            <constraint firstItem="4Ya-Kd-y0h" firstAttribute="bottom" secondItem="IaU-nM-lAr" secondAttribute="bottom" id="r7C-zn-1I4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageLottie" destination="IaU-nM-lAr" id="ZKp-dV-jR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdJ-DN-fVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="39"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="8C8-KV-wnK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="02w-wS-F7s" customClass="TabBarViewController" customModule="YakoPlanet" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsl-Zq-zOQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.49019607843137253" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764706" green="0.49019607840000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.58823531870000001" green="0.78823530669999997" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="XNn-o5-Mtw" kind="relationship" relationship="viewControllers" id="69v-BS-PbV"/>
                        <segue destination="2Tf-CG-vmB" kind="relationship" relationship="viewControllers" id="7St-dG-3Oi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQl-j4-pO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="39"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IaU-nM-lAr"/>
    </designables>
</document>
